{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "category-wikipedia.gl.joinmc.link",
          "assigned_srv": "category-wikipedia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfc1d3bb-fbf4-4fc8-958f-a47c560a33f9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23932,
          "port_start": 23931,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-08T01:20:43.932993Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbf402cd-1629-4ee2-8c1f-03adcfc57e45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f88a7a0a-5d79-4af3-a53a-fca828218e30",
          "agent_name": "from-key-cac6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
